body{
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
}

.container {
    background-color: #BEE4F1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 25px;
    padding: 25px;
    font-size: 25px;
}

.header {
    grid-column: span 7;
    background-color: #02B9AB;
    height: 50px;
    padding-top: 20px;
}

.aside {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 2;
    grid-row: span 6;
    background-color: #6BD46B;
}

.article {
    grid-column: span 5;
    grid-row: span 6;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F3AA4A;
    
}
.container div ~ .article{
    display: flex;
    justify-content: end;
    padding: 20px;
}
.text{
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.box-container {
    display: flex;
    flex-direction: row; 
    justify-content: space-evenly;
    align-items: center; 
    width: 100%;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color: #F4CB48;
    border-radius: 10px;
}

.footer {
    grid-column: span 7;
    grid-row: 8;
    height: 50px;
    background-color: #02B9AB;
    padding-top: 20px;
}